
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right,#b8c4ee 70%,#F89565);
  color: black;
  background-position: center;
  overflow: hidden;
}

h1{
  font-size: 2rem;
  font-family: 'Arimo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px 0px;
}

h2{
  font-size: 1.3rem;
  font-family: 'Arimo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 5px 0px;
}

li{
  list-style-type: none;
  line-height: 2;
}

header{
  display: flex;
  position: sticky;
  border: solid 0.5px white;
  background-color: white;
  color: black;
  box-shadow: 1px 1px 10px 3px rgb(179, 177, 177);
  border-radius: 1rem;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 50px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

footer{
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
  background-color:#1F2024;
  color: white;
}

#footer-left{
  display: flex;
  max-width: 400px;
  flex-direction: column;
  gap: 10px;
}

#footer-right{
  display: flex;
  gap: 20px;
}


nav{
  display: flex;
  gap: 10px;
}

#hero{
  background: linear-gradient(to bottom right,#b8c4ee 70%,#F89565);
}

#features{
  background: white;
}

#pricing{
  background: #001E36;
  color: white;
}

#FAQs{
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.banner{
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
  align-items: center;
  gap: 10px;
  padding: 50px 0px;
}

.price-cards{
  display: flex;
  gap: 20px;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 1200px;

}

.card{
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: space-between;
  border: 0.5px solid white;
  background-color: white;
  color: black;
  border-radius: 1rem;
  box-shadow: inset 1px 1px 5px 0px;
  padding: 20px;
  transition: scale 300ms ease-in-out;
}

.card:hover{
  scale: 1.05;
}

.feature_x{
  display: flex;
  flex-direction: row;
  background-color: #F4F4F4;
  width: 80vw;
}

.feature_x_text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;

}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #4EAAFF; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #05EF83;;
  box-shadow: 0px 0px 4px #FFFFFF; 
  border-radius: 10px;
}


::-webkit-scrollbar {
  width: 10px;
  padding-left: 1px;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file] {
  font-size: 10px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}


.input-decor{

  border-radius: 5px;
  height: 40px;
  padding:10px;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  border: 0.5px solid black;
}

.label-input-pair{
  display: flex;
  flex-direction: column;
  gap:2px;
}

.centre{
  width: 100%;
  text-align: center;
}

.file-download{
  border-radius: 10px;
  background-color: #324869;
  color: white;
  padding: 5px;
}


/* ------------- CSS FOR THE LOGIN AND SIGN UP COMPONENTS ------------------------------------------------ */
.auth-page{
  height: 100vh;
  display: flex;
}

.login {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 500px;
  padding:3em;
  text-align: center;
  text-align: left;
}

/* ------------- CSS FOR THE HOME PAGE ------------------------------------------------------------------- */

.primary-btn{
  padding:2px;
  background:black;
  color: white;
  width: 100px;
  margin: 2px 0px;
  border-radius: 1rem;
  padding: 6px;
  text-align: center;
}

.primary-btn:hover{
  background-color: rgb(178, 178, 211);
  color: black;
}


.password{
  display: flex;
  flex-direction: row;
  gap: 3px;

}

/* ------------- CSS FOR THE CHATS PAGE ------------------------------------------------------------------- */


.chat-page{
  display: flex;
  flex-direction: row;
}

.scrollable-chat{
  display:flex;
}

/* ------------- CSS FOR THE SIDEBAR ------------------------------------------------------------------- */
#sidebar{
  display: flex;
  flex-direction: column;
  background-color: #000000;
  width: 20vw;
  height: 100vh;
  overflow-y:hidden;
  overflow-x: hidden;
  text-shadow: 0px 0px 2px #FFFFFF;
  border-radius: 0px 0px 5px 0px;
  border: solid 1px #f1f1f15e;
}

.all-chats{
  
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow-y:auto;
  padding: 5px;
  
}

.all-chats-item{
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  height: 60px;
  padding: 8px;
}

.all-chats-item:hover{
  cursor: pointer;
  background-color:#1F2024;
  border: 0.5px solid whitesmoke;
}

.all-chats-item:active{
  background-color: #1F2024;
}

.profile-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  justify-content: space-between;
  width: inherit;
  height: 50px;
}

.profile-section:first-child{
  border: solid 0.5px #f1f1f15e;
}
/* ------------- CSS FOR THE SINGLE CHAT COMPONENT ------------------------------------------------------------------- */
#single-chat{
  display: flex;
  flex-direction: column; 
  background-color: #242527;
  height: 100vh;
  width: 80vw;
  border: solid 0.5px #f1f1f15e;
}

#chat{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  border: solid 0.5px #f1f1f15e;
}

.chat-name{
  border: solid 0.5px #f1f1f15e;
  height: 50px;
  padding: 5px;

}

.messages{
  border-radius:10px;
  color:black;
  padding : 5px 15px; 
}

.message{
  padding: 5px;
}

.scrollable-chat{
  padding: 0px 5px;
}

.message-input{
  display: flex;
  position: relative;
  align-items: center;
  gap: 5px;
  padding: 5px;
}

.recording{
  position: absolute;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  left:0;
  font-size: 24px;
  padding: 10px;
  height: 55px;
  background-color: #242527;
}
/* ------------------------------------ FOR WHEN WE ENTER TEXT IS SEARCH BOX AND CSS FOR EACH SEARCH RESULT ITEM - UserListitem.cs ---------------------------------- */
.user-search-results{
  gap: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  
}

.user-search-result-item{
  display: flex;
  flex-direction: column;
  gap:2px;
  background-color: #051937;

  padding: 5px;
  border-radius: 10px;
}

.user-search-result-item:hover{
  background-color: darkslateblue;
  color: white;
  cursor: pointer;
}

/* ------------------------------------ FOR WHEN WE CLICK ON A SEARCH RESULT - UserBadgeItem.cs ---------------------------------- */
.search-badge{
  font:bolder black 10px;
  border: 0.5px solid black;
  padding: 5px;
  margin: 1px;
  background-color: #ffffff;
  border-radius: 10px;
  width: fit-content;
}

/* ------------------------------------ FOR MODALS ---------------------------------- */
.gc-modal{
  z-index: 2;
  position: fixed;
  left:0;
  top:0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.gc-modal-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 300px;
  max-width: 500px ;
  max-height: 500px;
  padding: 10px;
  gap: 2px;
  background: linear-gradient(to bottom right,#b8c4ee 70%,#F89565);
  margin: 10% auto; /* 15% from the top and centered */
  border-radius: 10px;
  padding: 20px;
  overflow:inherit;
  gap: 5px;
}

.my-profile{

}
.attachment{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position:absolute;
  right: 0;
  bottom: 50px;
  font-size: 30px;
  background-color: #051937;
  padding: 15px;
  gap: 10px;
  border-radius: 20px;
}

.attachment-item{
  cursor: pointer;
  padding: 0px 5px;
}

.attachment-item:hover{
  cursor: pointer;
  color:#05EF83;
}

.supporting-image-login{
  display: flex; 
  background-color:#FF7324; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  flex-grow: 1;
}

@media (prefers-reduced-motion: no-preference) {
  .vinyl {
    animation: blink infinite 3s linear;
  }
}

@keyframes blink {
  0%   {opacity:1;}
  25%  {opacity:0;}
  50%  {opacity:1;}
  75% {opacity:0;}
  100% { opacity:1;}
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 0px) and (max-width:479px)  {
  .all-chats-item{
    font-size: 12px;
    height: 30px;
  }

  .input-decor{
    font-size: 12px;
  }

  .auth-page{
    flex-direction: column;
    
  }

  .login{
    width: 100%;
    font-size: 16px;
    padding: 10px;
    gap: 5px;
  }

  #profile-section {
    align-items: center;
  }

  .supporting-image-login{
    display: none;
  }

  #sidebar{
    position: fixed;
    z-index: 1;
    width: 50vw;
  }

  #no-sidebar{
    background-color: #000000;
    padding: 10px;
    justify-content: center;
    position: fixed;
    z-index: 1;
    height: 49px;
    border: solid 1px #f1f1f15e;
  }

  #single-chat{
    width:100vw;
    height: 90vh;
  }

  .chat-name{
    text-align: center;
  }

  .messages{
    font-size: 12px;
    padding: 5px 10px;
  }

  .profile-username{
    display: none;
  }

  .price-cards{
    flex-direction: column;
    align-items: center;
  }

}

@media screen and (min-width:480px) and (max-width: 900px) {
  #sidebar {
    width: 35vw;
    font-size: 14px;
  }

  .auth-page{
    justify-content: center;
  }

  .supporting-image-login{
    display: none;
  }

  .all-chats-item{
    font-size: 14px;
  }

  #single-chat{
    width:65vw;
  }

  h1{
    font-size: 20px;
  }

  .login{
    padding: 10px;
  }

  .price-cards{
    flex-direction: column;
    align-items: center;
  }

}

/* ----------------------------------- AUDIO CONTROLS --------------------------------- */

.audio-player {
  height: 50px;
  width: 350px;
  background: #444;
  box-shadow: 0 0 20px 0 #000a;

  font-family: arial;
  color: white;
  font-size: 0.75em;
  overflow: hidden;

  display: grid;
  grid-template-rows: 6px auto;
  .timeline {
    background: white;
    width: 100%;
    position: relative;
    cursor: pointer;
    box-shadow: 0 2px 10px 0 #0008;
    .progress {
      background: coral;
      width: 0%;
      height: 100%;
      transition: 0.25s;
    }
  }
  .controls {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 0 20px;

    > * {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .toggle-play {
      &.play {
        cursor: pointer;
        position: relative;
        left: 0;
        height: 0;
        width: 0;
        border: 7px solid #0000;
        border-left: 13px solid white;
        &:hover {
          transform: scale(1.1);
        }
      }
      &.pause {
        height: 15px;
        width: 20px;
        cursor: pointer;
        position: relative;
        &:before {
          position: absolute;
          top: 0;
          left: 0px;
          background: white;
          content: "";
          height: 15px;
          width: 3px;
        }
        &:after {
          position: absolute;
          top: 0;
          right: 8px;
          background: white;
          content: "";
          height: 15px;
          width: 3px;
        }
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .time {
      display: flex;

      > * {
        padding: 2px;
      }
    }
    .volume-container {
      cursor: pointer;
      .volume-button {
        height: 26px;
        display: flex;
        align-items: center;
        .volume {
          transform: scale(0.7);
        }
      }
      
      position: relative;
      z-index: 2;
      .volume-slider {
        position: absolute;
        left: -3px; top: 15px;
        z-index: -1;
        width: 0;
        height: 15px;
        background: white;
        box-shadow: 0 0 20px #000a;
        transition: .25s;
        .volume-percentage {
          background: coral;
          height: 100%;
          width: 75%;
        }
      }
      &:hover {
        .volume-slider {
          left: -123px;
          width: 120px;
        }
      }
    }
  }
}

/* -------------------- AUDIO CONTROLS -------------------- */
